{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local", "**/.env"],
	"globalEnv": ["NODE_ENV", "PUBLIC_CHROMATIC", "PUBLIC_SITE_MODE", "PUBLIC_SENTRY_DSN"],
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".svelte-kit/**", ".vercel/**"]
		},
		"preview": {
			"outputs": []
		},
		"storybook": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"build-storybook": {
			"dependsOn": ["^build"],
			"outputs": ["storybook-static/**"]
		},
		"lint": {
			"outputs": []
		},
		"format": {
			"outputs": []
		}
	}
}
